<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		var ty = document.getElementsByTagName('body');
		console.log(ty);
		function bodycolor() {
			var cker = true;
			if (cker) {

				
			}
			var ty = document.getElementsByTagName('body');
			if (ty.length && ty.length > 0) {
				ty[0].style.backgroundColor = 'green';
				cker = false;
				return;
				console.log(ty);
				// if (ty[0].style.backgroundColor == 'green') {
				// 	cker = false;
				// 	return;
				// }
				//setTimeout(function(){ cker = false; }, 3000);
			}
			setTimeout(bodycolor,1);
		}
		bodycolor()
		//var ty = document.getElementsByTagName('body');
		//ty[0].style.backgroundColor = 'green';
		//console.log(ty);
	</script>
</head>
<body>
	
	Hello From Vagrant
	<div><p>dfsdf</p>ff</div>
	<img src="https://astromartian.files.wordpress.com/2014/01/orion_nebula_-_hubble_2006_mosaic_18000/.jpg" alt="http://global.blackberry.com/content/dam/bbCompany/Desktop/Global/Device/DTEK50/DTEK50_Angle2_onWhite_rev.jpg">
	<picture>http://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Badges-and-Labels-PNG/Gold_Seal_Clip_PNG_Art_Image.png</picture>

</body>
	<script>
		var ty = document.getElementsByTagName('body');
		console.log(ty);
		//document.body.style.backgroundColor = "#AA0000";
		
		//document.html.style.backgroundColor = "#977689";
	</script>
</html>
